# fkcloud

./: README.md  pom.xml
doc/: Readme.md
doc/database/: database20190220.sql  fkcloud_fk_app.sql  fkcloud_fk_menu.sql  fkcloud_fk_runing_app.sql  fkcloud_fk_runing_group.sql  fkcloud_fk_user.sql
doc/docker/: docker-compose.yml  install.sh
doc/docker/fkcloud/: Dockerfile  application.properties  bootstrap.sh  build.sh
doc/docker/zkui/: config.cfg
fkcloud-admin/: assembly.xml  pom.xml
fkcloud-admin/src/main/java/com/egojit/cloud/: FkcloudAdminApplication.java
fkcloud-admin/src/main/java/com/egojit/cloud/common/config/: CorsConfig.java  DockerConfig.java  DuridDataSourceAutoConfig.java  ZookeeperConfig.java
fkcloud-admin/src/main/java/com/egojit/cloud/common/druid/: DruidDataSourceWrapper.java
fkcloud-admin/src/main/java/com/egojit/cloud/common/net/: Cmd.java  MessageCmd.java  StatsWebSocketHandler.java  WebSocket.java  WebSocketConfig.java  WebSocketHandler.java
fkcloud-admin/src/main/java/com/egojit/cloud/common/utils/: SpringUtil.java
fkcloud-admin/src/main/java/com/egojit/cloud/controller/: AppController.java  LoginController.java  MenusController.java  RuningAppController.java  TestController.java
fkcloud-admin/src/main/java/com/egojit/cloud/controller/impl/: AppControllerImpl.java  MenusControllerImpl.java  RuningAppControllerImpl.java
fkcloud-admin/src/main/java/com/egojit/cloud/images/: ImageConfig.java  ImageService.java
fkcloud-admin/src/main/java/com/egojit/cloud/images/Impl/: ImageServiceImpl.java
fkcloud-admin/src/main/java/com/egojit/cloud/mapper/: AppMapper.java  MenusMapper.java  RuningAppMapper.java  RuningGroupMapper.java  UserMapper.java
fkcloud-admin/src/main/java/com/egojit/cloud/model/dao/: App.java  Menu.java  RuningApp.java  RuningGroup.java  User.java
fkcloud-admin/src/main/java/com/egojit/cloud/model/vo/: LoginResultVo.java  LoginVo.java  RunAppDetailVo.java  RuningAppVo.java  RuningGroupVo.java
fkcloud-admin/src/main/java/com/egojit/cloud/service/: AppService.java  MenuService.java  RuningAppService.java  RuningGroupService.java  UserService.java
fkcloud-admin/src/main/java/com/egojit/cloud/service/Impl/: AppServiceImpl.java  MenuServiceImpl.java  RuningAppServiceImpl.java  RuningGroupServiceImpl.java  UserServiceImpl.java
fkcloud-admin/src/main/java/com/egojit/cloud/zookeeper/: ZookeeperClientImpl.java  ZookeeperClinet.java
fkcloud-admin/src/main/resources/: application-dev.properties  application-docker.properties  logback-spring.xml
fkcloud-admin/src/main/resources/mappers/: AppMapper.xml  MenuMapper.xml  UserMapper.xml
fkcloud-admin/src/test/java/com/egojit/cloud/api/: FkcloudApiApplicationTests.java
fkcloud-common/: pom.xml
fkcloud-common/src/main/java/com/egojit/cloud/common/: Page.java
fkcloud-common/src/main/java/com/egojit/cloud/common/base/: BaseController.java  BaseDbEntity.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseVoEntity.java  Entity.java
fkcloud-common/src/main/java/com/egojit/cloud/common/exception/: AdminExceptionHandler.java  WebExceptionAspect.java
fkcloud-common/src/main/java/com/egojit/cloud/common/utils/: GuidUtils.java  PojoUtils.java
fkcloud-ui/: README.md  index.html  package-lock.json  package.json
fkcloud-ui/src/: App.vue  main.js
fkcloud-ui/src/assets/ajaxjson/: login.json
fkcloud-ui/src/assets/css/: main.css
fkcloud-ui/src/assets/css/egojiticon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
fkcloud-ui/src/assets/js/: FkVueUtil.js  List.js  comm.js  config.js
fkcloud-ui/src/components/comms/: Header.vue  Home.vue  Sidebar.vue  Tags.vue
fkcloud-ui/src/components/page/: 404.vue  Action.vue  Dashboard.vue  Login.vue
fkcloud-ui/src/components/page/admin/container/: index.vue
fkcloud-ui/src/components/page/admin/images/: index.vue
fkcloud-ui/src/components/page/plugins/: Edit.vue  Index.vue
fkcloud-ui/src/components/page/upms/dic/: index.vue
fkcloud-ui/src/components/page/upms/office/: index.vue
fkcloud-ui/src/components/page/upms/users/: index.vue
fkcloud-ui/src/components/page/works/: Edit.vue  Run.vue
fkcloud-ui/src/router/: index.js
